# Car-Rental-Hub

./: .gitignore  CarRentalHub.sln  README.md
CarRentalHub/: .editorconfig  CarAvailabilitiesController.cs  CarRentalHub.csproj  PhotosController.cs  Program.cs  appsettings.json  package-lock.json  package.json
CarRentalHub/ClientApp/: details-bundle.js  package-lock.json  package.json
CarRentalHub/ClientApp/src/: App.js  Calendar.js  Details.jsx  ReservationComponent.js  ReservationForm.js  index.js
CarRentalHub/Controllers/: AccountController.cs  CarsController.cs  FilterDataController.cs  HomeController.cs  PanelController.cs
CarRentalHub/Data/: CarAvailabilityContext.cs  CarRentalHubContext.cs  FilterDataContext.cs  PhotoContext.cs
CarRentalHub/Migrations/: 20231226133448_InitialCreate.Designer.cs  20231226133448_InitialCreate.cs  20231226133956_InitialCreateCarMigration.Designer.cs  20231226133956_InitialCreateCarMigration.cs  20231226142746_PriceAdded.Designer.cs  20231226142746_PriceAdded.cs  20231226144457_ListAdded.Designer.cs  20231226144457_ListAdded.cs  20231226145930_ModelCorrection.Designer.cs  20231226145930_ModelCorrection.cs  20231226150951_ModelCorrection2.Designer.cs  20231226150951_ModelCorrection2.cs  20231226151408_ModelCorrection3.Designer.cs  20231226151408_ModelCorrection3.cs  20231231114312_UserId added.Designer.cs  20231231114312_UserId added.cs  20231231115754_Add UserId Column2.Designer.cs  20231231115754_Add UserId Column2.cs  20231231120553_Add UserId 1.Designer.cs  20231231120553_Add UserId 1.cs  20231231122315_Correction of YearOfProduction to nullable.Designer.cs  20231231122315_Correction of YearOfProduction to nullable.cs  20231231123042_Test migration.Designer.cs  20231231123042_Test migration.cs  20231231123247_Test migration1.Designer.cs  20231231123247_Test migration1.cs  20231231124557_Test migration3.Designer.cs  20231231124557_Test migration3.cs  20231231125052_Set UserId to not nullable.Designer.cs  20231231125052_Set UserId to not nullable.cs  20231231125226_Set UserId to nullable.Designer.cs  20231231125226_Set UserId to nullable.cs  20240102151402_Add Photos.Designer.cs  20240102151402_Add Photos.cs  20240102153905_Add Photos 2.Designer.cs  20240102153905_Add Photos 2.cs  20240102180518_Add Selected Photo 2.Designer.cs  20240102180518_Add Selected Photo 2.cs  20240103154031_Add SelectedFileName.Designer.cs  20240103154031_Add SelectedFileName.cs  (+19 more)
CarRentalHub/Migrations/AuthDb/: 20231228114328_Auth Initial Create.Designer.cs  20231228114328_Auth Initial Create.cs  20231229150126_Update.cs  (+2 more)
CarRentalHub/Models/: Car.cs  CarAvailability.cs  ErrorViewModel.cs  FilterData.cs  Photo.cs
CarRentalHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRentalHub/Views/: _ViewImports.cshtml
(+63 files in other folders)
